spring.application.name=OurApp
# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2

### db ?? ?? ???? ?
#spring.datasource.username=junyonglee
#spring.datasource.password=junyonglee
###
#spring.datasource.username=sa
#spring.datasource.password=""

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
